# storax

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kumpali/file_x/: FilexPlugin.kt
android/src/main/kotlin/com/kumpali/storax/: StoraxPlugin.kt  TrashEntry.kt
android/src/test/kotlin/com/kumpali/file_x/file_x/: File_xPluginTest.kt
android/src/test/kotlin/com/kumpali/strorax/: StoraxPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kumpali/file_x_example/: MainActivity.kt
example/android/app/src/main/res/xml/: device_filter.xml  filepaths.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: file_x.dart  file_x_method_channel.dart  file_x_platform_interface.dart  storax.dart  storax_method_channel.dart  storax_platform_interface.dart
lib/src/: storax.dart
lib/src/models/: storax_entry.dart  storax_event.dart  storax_mode.dart  storax_oem.dart  storax_trash_entry.dart  storax_volume.dart
lib/src/platform/: storax_method_channel.dart  storax_platform_interface.dart
test/: file_x_method_channel_test.dart  file_x_test.dart  storax.dart  storax_method_channel_test.dart
