<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- App-private (always safe) -->
    <files-path name="files" path="." />
    <cache-path name="cache" path="." />

    <!-- Primary external storage (/storage/emulated/0) -->
    <external-path
        name="external"
        path="." />

    <!-- All removable / adopted storage (/storage/XXXX-XXXX) -->
    <root-path
        name="storage_root"
        path="storage/" />

    <!-- App external sandbox (for oem)-->
    <external-files-path name="external_files" path="." />
    <external-cache-path name="external_cache" path="." />    

</paths>
